# grupo-10

./: .gitignore  Entrega_Final.md  README.md  diagrama_er.md
backend-java/: INSTRUCCIONES_TESTS.md  mvnw.cmd  pom.xml
backend-java/src/main/java/com/itera/: AuthServiceTest.java  IteraApplication.java  ResenaServiceTest.java
backend-java/src/main/java/com/itera/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
backend-java/src/main/java/com/itera/controller/: AtraccionController.java  AuthController.java  FrontendController.java  PlacesController.java  ResenaController.java  TranslationController.java  UsuarioController.java  ViajeController.java
backend-java/src/main/java/com/itera/dto/: AtraccionDTO.java  AuthDTO.java  ItemItinerarioDTO.java  ResenaDTO.java  TranslationRequest.java  UserSearchDTO.java  ViajeAutoDTO.java  ViajeDTO.java  ViajeDestinoDTO.java  ViajeVueloDTO.java
backend-java/src/main/java/com/itera/model/: Atraccion.java  ItemItinerario.java  Resena.java  Seguidor.java  Usuario.java  Viaje.java  ViajeAuto.java  ViajeDestino.java  ViajeUsuario.java  ViajeUsuarioId.java  ViajeVuelo.java
backend-java/src/main/java/com/itera/repository/: AtraccionRepository.java  ItemItinerarioRepository.java  ResenaRepository.java  SeguidorRepository.java  UsuarioRepository.java  ViajeAutoRepository.java  ViajeDestinoRepository.java  ViajeRepository.java  ViajeUsuarioRepository.java  ViajeVueloRepository.java
backend-java/src/main/java/com/itera/service/: AtraccionService.java  AuthService.java  PdfService.java  PlacesService.java  ResenaService.java  TranslationService.java  ViajeService.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/db/migration/: V10__increase_categoria_length.sql  V11__add_resenias_table.sql  V12__add_fecha_nacimiento_to_usuarios.sql  V13__allow_null_dates_in_viajes.sql  V14__add_viajes_usuarios.sql  V15__add_viaje_autos.sql  V1__init_schema.sql  V2__increase_atraccion_id_length.sql  V3__viaje_destinos_vuelos.sql  V4__allow_null_itinerary_times.sql  V5__add_foto_url_to_viajes.sql  V6__add_foto_perfil_to_usuarios.sql  V7__add_seguidores.sql  V8__add_creador_id_to_atracciones.sql  V9__add_accesibilidad_to_atracciones.sql
backend-java/src/test/java/com/itera/service/: AuthServiceTest.java  ResenaServiceTest.java  ViajeServiceTest.java
components/ui/: liquid-glass.tsx
database/: schema.sql
docx/: diagrama_de_casos_de_uso.md  diagrama_de_clases.md  jacoco.csv
frontend/: index.html  run_server.bat
frontend/pages/attractions/: attractions.js  index.html
frontend/pages/auth/: auth.js  index.html  register.html
frontend/pages/create-trip/: index.html
frontend/pages/dashboard/: dashboard.js  index.html
frontend/pages/destinations/: destinations.js  index.html
frontend/pages/explore-catalog/: catalog.js  index.html
frontend/pages/help/: index.html
frontend/pages/home/: home.js  index.html
frontend/pages/profile/: beams.js  globe.js  index.html  profile.js
frontend/pages/trip-detail/: index.html  trip-detail.js
frontend/pages/trip-logistics/: index.html
frontend/pages/trip-planner/: index.html  trip-planner.js
frontend/pages/trip-route/: index.html
frontend/shared/components/footer/: footer.js
frontend/shared/components/navbar/: navbar.js
frontend/shared/components/notifications/: notifications.js
frontend/shared/img/: fondo20.avif  fondo21.avif
frontend/shared/utils/: auto-translator.js  avatar-loader.js  mockCatalogData.js  mockData.js  templates.js  translations.js
testing/: INSTRUCCIONES_TESTS.md
